# Django settings
SECRET_KEY=django-insecure-kmem0e9w*1)bvk)_3t$#)^2_kc!3x5!z3)nv*1+-aer2(1to_d
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Google OAuth2 settings
GOOGLE_OAUTH2_CLIENT_ID=1046454672027-cjd7mcu13077ss0tnp3hg31fn7e42km6.apps.googleusercontent.com
GOOGLE_OAUTH2_CLIENT_SECRET=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

# Supabase settings - REPLACE WITH YOUR ACTUAL CREDENTIALS
SUPABASE_URL=https://kcixuytszyzgvcybxyym.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjaXh1eXRzenl6Z3ZjeWJ4eXltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxODY3NjYsImV4cCI6MjA3NDc2Mjc2Nn0.SQO1ni7OKTWSb76nFbgUwY50CDL4UfW8pW8VA7Fsnwg

# Database settings (currently using SQLite)
# DATABASE_URL=sqlite:///./db.sqlite3

# Encryption key for credential storage
ENCRYPTION_KEY=cKG2k1xOw5NlnzDTAnJUEHp2AvdJUEmQRSV2eAinAnw=